# blendTV-WEB

BlendTV/: .gitignore  .project  pom.xml
BlendTV/src/main/java/com/blendtv/controller/: HomeController.java  LoginController.java  PackageController.java  ProfileController.java
BlendTV/src/main/java/com/blendtv/helper/: CommonUtilities.java
BlendTV/src/main/java/com/blendtv/services/: AcucoreCommonWebServiceClient.java
BlendTV/src/main/java/com/blendtv/services/impl/: AcucoreCommonWebServiceClientImpl.java
BlendTV/src/main/resources/: application.properties  language.properties
BlendTV/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
BlendTV/src/main/webapp/WEB-INF/jsp/: 500.jsp  common-template.jsp
BlendTV/src/main/webapp/WEB-INF/jsp/home/: agent-home.jsp  home.jsp  signup.jsp  terms-template.jsp  terms.jsp
BlendTV/src/main/webapp/WEB-INF/jsp/login/: login.jsp
BlendTV/src/main/webapp/WEB-INF/jsp/profile/: profile.jsp
BlendTV/src/main/webapp/resources/assets/countdown/js/: countdown.js
BlendTV/src/main/webapp/resources/css/: custom.css
BlendTV/src/main/webapp/resources/js/: common.js  custom.js  home.js  login.js  order-summary.js  packages.js  profile.js  signup.js
